interface eth0 {
  send ia-na 0;
  request domain-name-servers, domain-name;
  send rapid-commit;
  send ia-pd 0;
};

id-assoc na 0 {};

id-assoc pd 0 {
  prefix ::/62 infinity;

  prefix-interface dummymanagement {
    sla-id 0;
    sla-len 2;
    ifid 1;
  };

  prefix-interface dummyinfra {
    sla-id 1;
    sla-len 2;
    ifid 1;
  };

  prefix-interface dummylab {
    sla-id 2;
    sla-len 2;
    ifid 1;
  };
};
